# WpfTools

./: .gitignore  AppSettings.cs  AppSettingsException.cs  AspectRatioChangedEventArgs.cs  EnabledSystemButtonsChangedEventArgs.cs  FlexibleWindowBack.cs  FlexibleWindowFront.cs  README.md  RelativeWindowSizeChangedEventArgs.cs  Setting.cs  SystemButton.cs  WpfTools.csproj  WpfTools.sln
Internals/: Json.cs  NativeMonitorInfo.cs  NativeRectangle.cs  WINDOWPOS.cs  WindowMaster.cs
